STORE_ID="alim6669653f4324e"
STORE_PASSWORD=alim6669653f4324e@ssl
# SSL_STORE_ID="alim6669653f4324e"
# SSL_PASSWORD=alim6669653f4324e@ssl
ACCESS_TOKEN_SECRET=secret

CLIENT_URL=http://localhost:3000
SERVER_URL= http://localhost:5000